Remax2019/Remax2019/ViewModel/AccountDetails.xaml

<Window x:Class="Remax2019.ViewModel.AccountDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remax2019.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AccountDetails" Height="400" Width="500" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid  Height="30" VerticalAlignment="Top" Background="Red"  >

            <Button HorizontalAlignment="Right" Width="25" Click="ButtonBase_OnClick" Background="{x:Null}" BorderBrush="{x:Null}" Padding="5" >
                <materialDesign:PackIcon Kind="Close" />
            </Button>


        </Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left"   Width="500">
           
            <Image x:Name="Image" Height="150" Margin="131,40,135,0"/>
          
        </StackPanel>
        <StackPanel Margin="20,200,0,0">

            <TextBlock FontWeight="Bold"  Width="500" x:Name="Username" Text="Username"  FontSize="17"/>
            <TextBlock FontWeight="Bold"  Width="500" x:Name="FullName" Text="Full Name"  FontSize="17"/>
            <TextBlock FontWeight="Bold"  Width="500"  x:Name="Bdate" Text="Birthdate"  FontSize="17"/>
            <TextBlock  FontWeight="Bold" Width="500" x:Name="Email" Text="Email"  FontSize="17"/>
            <TextBlock FontWeight="Bold"  Width="500" x:Name="Age" Text="Age"  FontSize="17"/>
            <TextBlock FontWeight="Bold"  Width="500" x:Name="Position" Text="Position"  FontSize="17"/>
            <TextBlock FontWeight="Bold"  Width="500" x:Name="Jobtitle" Text="Job Title"  FontSize="17"/>
            <TextBlock FontWeight="Bold"  Width="500" x:Name="Salary" Text="Basic Salary"  FontSize="17 "/>
        </StackPanel>
    </Grid>
</Window>
