Remax2019/Remax2019/ViewModel/AdminReviewOvertime.xaml

<UserControl x:Class="Remax2019.ViewModel.AdminReviewOvertime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Remax2019.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <DataGrid x:Name="AdminOvertime"  AutoGenerateColumns="False" IsReadOnly="True" Margin="0,30,0,480">
         
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="11"  Width="200"    Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn FontSize="11" Width="200"    Header="Date" Binding="{Binding date_ot}"/>
                <DataGridTextColumn FontSize="11" Width="200"    Header="Overtime Until"  Binding="{Binding until_time ,StringFormat='hh:mm: tt' }"/>
              
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="    "/>
                                <Button Height="20" FontSize="10" Tag="{Binding id}" x:Name="acceptOvertime" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=isOvertimeAccept}" Content="Accept" Click="AcceptGetId"/>
                                <TextBlock Text="    "/>

                                <Button Height="20" FontSize="10" Tag="{Binding id}" x:Name="declineOvertime" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=isOvertimeDecline}" Content="Decline" Click="DeclineGetId"/>
                                <TextBlock Text="    "/>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
         
        </DataGrid>

        <DataGrid x:Name="AdminOvertimeHistory"  AutoGenerateColumns="False" IsReadOnly="True" Margin="0,343,0,155">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Gray" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=status}" Value="declined">
                            <Setter Property="Background" Value="LightCoral"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=status}" Value="accepted">
                            <Setter Property="Background" Value="LightGreen"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="11"  Width="200"    Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn FontSize="11" Width="200"    Header="Date" Binding="{Binding date_ot}"/>
                <DataGridTextColumn FontSize="11" Width="200"    Header="Overtime Until"  Binding="{Binding until_time ,StringFormat='hh:mm: tt' }"/>
                <DataGridTextColumn FontSize="11" Width="200"     Header="Status" Binding="{Binding status}"/>

             
            </DataGrid.Columns>

        </DataGrid>


        <materialDesign:DialogHost IsOpen="False" x:Name="isOvertimeDecline" Margin="0,-138,0,-20"   >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="60 40" HorizontalAlignment="Left" Orientation="Vertical">
                    <TextBlock Text="Do you want to decline this leave?" Margin="0 0 0 20"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="100" Tag="{Binding id}"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand }" x:Name="declineOvertime" CommandTarget="{Binding ElementName=isOvertimeDecline}" Click="DeclineOvertime_OnClick">Yes</Button>
                        <TextBlock Text="     "/>
                        <Button Width="100" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=isOvertimeDecline }">No</Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>





        <materialDesign:DialogHost IsOpen="False" x:Name="isOvertimeAccept" Margin="0,-138,0,-20"   >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="60 40" HorizontalAlignment="Left" Orientation="Vertical">
                    <TextBlock Text="Do you want to accept this leave?" Margin="0 0 0 20"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="100" Tag="{Binding id}"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand }" x:Name="acceptOvertime" CommandTarget="{Binding ElementName=isOvertimeAccept}" Click="AcceptOvertime_OnClick">Yes</Button>
                        <TextBlock Text="     "/>
                        <Button Width="100" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=isOvertimeAccept }">No</Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
