Remax2019/Remax2019/ViewModel/AdminLeaveControl.xaml

<UserControl x:Class="Remax2019.ViewModel.AdminLeaveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Remax2019"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" x:Name="LeaveControl" Margin="10,47,10,462">
          
            <DataGrid.Columns>
              

                <DataGridTextColumn FontSize="11"   Header="Leave Title" Binding="{Binding TypeOfLeave}"/>
              
                <DataGridTextColumn Header="Start of Leave" Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="End of Leave" Binding="{Binding EndDate}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding User}"/>
                <DataGridTextColumn Header="Position" Binding="{Binding Position}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <DataGridTemplateColumn>
             
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal">
                                <Button x:Name="accept" Height="20" FontSize="10" Tag="{Binding Id}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=isAccept}" Content="Accept" Click="AcceptLeave"/>
                                <Button Height="20" FontSize="10" Tag="{Binding Id}" x:Name="decline" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=isDecline}" Content="Decline" Click="DeclineLeave"/>
                                <Button Height="20" FontSize="10" Tag="{Binding Id}"  Content="Show Message" Click="ViewMessage"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        
        </DataGrid>

        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" x:Name="LeaveControlHistory" Margin="0,383,20,126">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Gray" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Status}" Value="declined">
                            <Setter Property="Background" Value="LightCoral"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Status}" Value="accepted">
                            <Setter Property="Background" Value="LightGreen"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>


                <DataGridTextColumn FontSize="11"   Header="Leave Title" Binding="{Binding TypeOfLeave}"/>

                <DataGridTextColumn Header="Start of Leave" Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="End of Leave" Binding="{Binding EndDate}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding User}"/>
                <DataGridTextColumn Header="Position" Binding="{Binding Position}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <DataGridTemplateColumn>

                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <materialDesign:DialogHost IsOpen="False" x:Name="isAccept" Margin="0,-126,0,-32"   >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="60 40" HorizontalAlignment="Left" Orientation="Vertical">
                    <TextBlock Text="Are you sure you want to accept this leave ? ?" Margin="0 0 0 20"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="100" Tag="{Binding Id}"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand }" x:Name="accept" CommandTarget="{Binding ElementName=isAccept}" Click="confirmAccept">Yes</Button>
                        <TextBlock Text="     "/>
                        <Button Width="100" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=isAccept}">No</Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost IsOpen="False" x:Name="isDecline" Margin="0,-126,0,-32"   >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="60 40" HorizontalAlignment="Left" Orientation="Vertical">
                    <TextBlock Text="Are you sure you want to decline this leave ?" Margin="0 0 0 20"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="100" Tag="{Binding Id}"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand }" x:Name="decline" CommandTarget="{Binding ElementName=isDecline}" Click="confirmDecline">Yes</Button>
                        <TextBlock Text="     "/>
                        <Button Width="100" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=isDecline}">No</Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
