Remax2019/Remax2019/ViewModel/EmployeePayrollDetails.xaml

<Window x:Class="Remax2019.ViewModel.EmployeePayrollDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:local="clr-namespace:Remax2019.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="EmployeePayrollDetails" Height="600" Width="900" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>

        <Grid  Height="30" VerticalAlignment="Top" Background="Red" Grid.ColumnSpan="2"  >
            <TextBlock FontSize="20" Margin="3"  HorizontalAlignment="Left"

        		Style="{StaticResource MaterialDesignSubheadingTextBlock}"><InlineUIContainer>
        			<TextBlock  Text="Employee Payroll Details"  />
                    
        		</InlineUIContainer></TextBlock>
            <Button HorizontalAlignment="Right" Width="25" Click="Close" Background="{x:Null}" BorderBrush="{x:Null}" Padding="5" >
                <materialDesign:PackIcon Kind="Close" />
            </Button>


            <WindowsFormsHost HorizontalAlignment="Left" Height="26" Margin="4,39,0,-35" VerticalAlignment="Top" Width="896" >
                <rv:ReportViewer ShowRefreshButton="false" ShowFindControls="False" ShowContextMenu="false" ShowCredentialPrompts="false" ShowPromptAreaButton="false" ShowStopButton="false"  ShowZoomControl="false" ShowParameterPrompts="False"  ShowPageNavigationControls="False" ShowBackButton="False" ShowProgress="False" ShowDocumentMapButton="False" x:Name="ReportViewerDemo"/>
            </WindowsFormsHost>
            <DataGrid   x:Name="EmpGrid"  AutoGenerateColumns="False" IsReadOnly="True" Margin="4,65,-4,-485" Height="450">
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="11"   Header="Day" Binding="{Binding LastDay}"/>
                    <DataGridTextColumn FontSize="11" Width="300" Header="Earned" Binding="{Binding Earned, StringFormat=P#\,##0.00;P(#\,##0.00)}"/>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>


    </Grid>
</Window>
