Remax2019/Remax2019/ViewModel/Holidays.xaml

<UserControl x:Class="Remax2019.ViewModel.Holidays"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Remax2019.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100">
    <Grid>
        <StackPanel HorizontalAlignment="Left"  Margin="40" Orientation="Vertical">
            <TextBox materialDesign:HintAssist.Hint="Write a holiday" x:Name="HolidayTextbox"  Width="300" Height="50"/>
            <DatePicker Width="300" x:Name="DatepickerTextbox"  Height="50"/>
            <Button x:Name="Holiday" Click="SubmitHoliday">Submit</Button>

        </StackPanel>
        <DataGrid x:Name="HolidayGrid"   Margin="40,260,14,82" 
                  EnableRowVirtualization="False" EnableColumnVirtualization="False"   
                  AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="11" Width="200"  Header="Holiday Title" Binding="{Binding holiday_title}"/>
                <DataGridTextColumn FontSize="11" Width="400" Header="Date Time" Binding="{Binding datetime}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Height="20" FontSize="10" Tag="{Binding id}" x:Name="DeleteHoliday" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=isDelete}" Content="Delete" Click="DeleteHolidayClick"/>
                                <TextBlock Text="    "/>
                                <Button  Height="20"  FontSize="10" Tag="{Binding id}" x:Name="EditHoliday" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=editHolidayDialog}" Content="Edit" Click="EditHolidayClick" />
                                <TextBlock Text="    "/>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <materialDesign:DialogHost IsOpen="False" x:Name="isDelete" Margin="0,-126,0,-32"   >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="60 40" HorizontalAlignment="Left" Orientation="Vertical">
                    <TextBlock Text="Are you sure you want to delete this member ?" Margin="0 0 0 20"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="100" Tag="{Binding borrowers_id}"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand }" x:Name="DeleteHolidayName" CommandTarget="{Binding ElementName=isDelete}" Click="ConfirmDelete">Yes</Button>
                        <TextBlock Text="     "/>
                        <Button Width="100" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=isDelete}">No</Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>



        <materialDesign:DialogHost IsOpen="False" x:Name="editHolidayDialog"    >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="60 40" HorizontalAlignment="Left" Orientation="Vertical">
                    <TextBox Visibility="Hidden" x:Name="HolidayId" Width="150"  Text="{Binding Path=id, Mode=TwoWay}"/>
                  
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Holiday: "></TextBlock>
                        <TextBox x:Name="HolidayTitle" Width="350" Text="{Binding Path=holiday_title , Mode=TwoWay}"></TextBox>
                        <TextBlock VerticalAlignment="Center" Text="Date"></TextBlock>

                        <DatePicker Width="235" Text="{Binding Path=datetime , Mode=TwoWay, StringFormat='{}{0:dd/MM/yyyy}'}" x:Name="UpdatePicker"  />
                    </StackPanel>
              <TextBlock/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <Button Width="100" x:Name="ConfirmUpdateClick" Click="ConfirmUpdate" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >Update</Button>
                        <TextBlock Text="   "/>
                        <Button Width="100"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >Cancel</Button>

                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
