Remax2019/Remax2019/ViewModel/Leave.xaml

<UserControl x:Class="Remax2019.ViewModel.Leave"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespdface:Remax2019.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid>

        <StackPanel HorizontalAlignment="Left" Width="288" Margin="19,22,0,-22">
            <TextBlock x:Name="Leaves" Height="60" Width="200" FontSize="20" >Leaves: 0</TextBlock>
            <TextBlock Text="Type of Leave"/>
            <ComboBox   x:Name="TypeOfLeave" >
                <ComboBoxItem Content="Bereavement Leave"></ComboBoxItem>
                <ComboBoxItem Content="Emergency Leave"></ComboBoxItem>
                <ComboBoxItem Content="Maternity Leave"></ComboBoxItem>
                <ComboBoxItem Content="Paternity Leave"></ComboBoxItem>
                <ComboBoxItem Content="Sick Leave"></ComboBoxItem>
                <ComboBoxItem Content="Vacation Leave Leave"></ComboBoxItem>
            </ComboBox>
            <TextBlock/>
            <DatePicker materialDesign:HintAssist.Hint="Start of Leave" x:Name="StartOfLeave" ></DatePicker>
            <TextBlock/>
            <DatePicker materialDesign:HintAssist.Hint="End of Leave" x:Name="EndOfLeave"   ></DatePicker>
            <TextBlock/>
            <TextBlock Text="Reason"/>
            <TextBox   VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"    TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="250" MaxWidth="300" Height="300" Width="300" x:Name="Message"  Background="#FFF5DCEB"  />
            <TextBlock/>
            <Button Width="100"  Click="AddLeave">Submit</Button>
        </StackPanel>











        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" x:Name="EmployeeLeave" Margin="336,22,39,122">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Gray" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=status}" Value="declined">
                            <Setter Property="Background" Value="LightCoral"/>
                            <Setter Property="Foreground" Value="White"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=status}" Value="accepted">
                            <Setter Property="Background" Value="LightGreen"/>
                            <Setter Property="Foreground" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="11"   Header="Type Of Leave:" Binding="{Binding type_of_leave}"/>
                <DataGridTextColumn FontSize="11" Width="300" Header="Start of Leave" Binding="{Binding start_of_leave}"/>
                <DataGridTextColumn Header="End of Leave" Binding="{Binding end_of_leave}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding status}"/>
                <DataGridTextColumn FontSize="11"     Header="Action By" Binding="{Binding accepted_by}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
