Remax2019/Remax2019/ViewModel/MainWindow.xaml

<Window x:Class="Remax2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remax2019"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1300" ResizeMode="NoResize" WindowStyle="None" MouseDown="Draggables">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel x:Name="GridContent"></StackPanel>
        </Grid>

        <Grid Background="Red" Grid.Column="1" MouseDown="Draggable" >
         
        
            <StackPanel Margin="10,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="300" Background="{x:Null}" BorderBrush="{x:Null}"  Padding="5" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="User"  />
                  
                    <TextBlock x:Name="texting"></TextBlock>
                        </StackPanel>
                </Button> 
                

                <Button Width="25" Background="{x:Null}" BorderBrush="{x:Null}" Padding="5" Click="Power">
                    <materialDesign:PackIcon Kind="Logout" />
                </Button>

            </StackPanel>
        </Grid>


        <Grid Grid.Row="1" >
           

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Image Source="../Assets/top_a3.jpg" Stretch="Fill" Height="120" Margin="0,-30,0,10"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0,169,0,-169">
                <Border
                    BorderBrush="White"
                    BorderThickness="1" Margin="0,-174,0,174"
                >
                    <Border.Effect>
                        <DropShadowEffect />
                    </Border.Effect>
                </Border>

                <StackPanel Margin="0 -150 0 0" Visibility="Hidden"  x:Name="AdminPanel">
                    
                    <Button   Margin="9" Background="Red" BorderBrush="Red" Click="Dashboard">Dashboard</Button>
                    <Button   Margin="9" Background="Red" BorderBrush="Red" Click="Employee">Employee</Button>
                    <Button   Margin="9"  Background="Red" BorderBrush="Red" Click="Accounts">Accounts</Button>
                    <Button   Margin="9" Background="Red" BorderBrush="Red" Click="Payroll">Payroll</Button>
                    <Button   Margin="9"  Background="Red" BorderBrush="Red"  Click="CreateMemo">Create Memo</Button>
                    <Button   Margin="9"  Background="Red" BorderBrush="Red"  Click="Loan">Loan</Button>
                    <Button   Margin="9"  Background="Red" BorderBrush="Red" Click="Leave" >Leaves</Button>
                    <Button   Margin="9" Background="Red" BorderBrush="Red"  Click="Overtime" >Overtime</Button>
                    <Button   Margin="9" Background="Red" BorderBrush="Red"  Click="JobTitle" >Add Job Title</Button>
                    <Button   Margin="9" Background="Red" BorderBrush="Red"  Click="Holiday" >Holiday</Button>

                </StackPanel>

                <StackPanel Margin="0 -150 0 0" Visibility="Hidden" x:Name="HRPanel">
               
                    <Button   Margin="9" Background="Red" BorderBrush="Red" Click="Employee">Employee</Button>
                    <Button   Margin="9"  Background="Red" BorderBrush="Red" Click="Accounts">Accounts</Button>
                 
                    <Button   Margin="9"  Background="Red" BorderBrush="Red"  Click="CreateMemo">Create Memo</Button>
                    <Button   Margin="9"  Background="Red" BorderBrush="Red" Click="Leave" >Leaves</Button>
                    <Button   Margin="9" Background="Red" BorderBrush="Red"  Click="Overtime" >Overtime</Button>
                  
                
                </StackPanel>

            </Grid>

        </Grid>

    </Grid>
</Window>
