Remax2019/Remax2019/ViewModel/Memo.xaml

<UserControl x:Class="Remax2019.ViewModel.Memo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Remax2019.ViewModel"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="800" d:DesignWidth="600">
    <Grid>
        <StackPanel Width="500" Margin="40"> 
        <TextBox x:Name="Title" materialDesign:HintAssist.Hint="Title"  VerticalAlignment="Center" Background="#FFF5DCEB" />
      <TextBox/>
            <TextBox x:Name="Message" materialDesign:HintAssist.Hint="Message" Height="200"  VerticalContentAlignment="Top"   TextWrapping="Wrap" AcceptsReturn="True"   Background="#FFF5DCEB"/>
        <Button Margin="5"  Click="ButtonBase_OnClick" Width="200" > Send</Button>
        </StackPanel>
        <DataGrid x:Name="MemoList"  
                  AutoGenerateColumns="False" IsReadOnly="True" Margin="10,344,10,10" >
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="11"   Header="Memo Title" Binding="{Binding memo_title}"/>
                <DataGridTextColumn FontSize="11" Width="300" Header="Memo Message" Binding="{Binding memo_message}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding date}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="    "/>
                                <Button  Height="20"  FontSize="10" Tag="{Binding id}" x:Name="editMemberClick" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=editMemberDialog}" Content="Edit" Click="EditMemberClick_OnClick" />
                                <TextBlock Text="    "/>
                                <Button Height="20" FontSize="10" Tag="{Binding id}" x:Name="deleteMember" Click="Archived" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=isDelete}" Content="Archive" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
             
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}" >
                    <EventSetter  Event="Control.MouseDoubleClick" Handler="Row_DoubleClick"/>

                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <materialDesign:DialogHost IsOpen="False" x:Name="isDelete" Margin="-2,-126,2,-286"   >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="60 40" HorizontalAlignment="Left" Orientation="Vertical">
                    <TextBlock Text="Are you sure you want to delete this member ?" Margin="0 0 0 20"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="100" Tag="{Binding borrowers_id}"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand }" x:Name="deleteMember" CommandTarget="{Binding ElementName=isDelete}" Click="confirmArchived">Yes</Button>
                        <TextBlock Text="     "/>
                        <Button Width="100" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=isDelete}">No</Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>




        <materialDesign:DialogHost IsOpen="False" x:Name="editMemberDialog"    >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="60 40" HorizontalAlignment="Left" Orientation="Vertical">
                    <TextBox Visibility="Hidden" x:Name="MemoId" Width="150"  Text="{Binding Path=id, Mode=TwoWay}"/>
                    <StackPanel Orientation="Horizontal">

                    
                    </StackPanel>
                    <StackPanel Width="500"  Orientation="Vertical">
                        <TextBox x:Name="ETitle" materialDesign:HintAssist.Hint="Title" Text="{Binding Path=memo_title , Mode=TwoWay}"  VerticalAlignment="Center" Background="#FFF5DCEB" />
                        <TextBox x:Name="EMessage" materialDesign:HintAssist.Hint="Message" Text="{Binding Path=memo_message , Mode=TwoWay}" Height="200"  VerticalContentAlignment="Top"   TextWrapping="Wrap" AcceptsReturn="True"   Background="#FFF5DCEB"/>

                    </StackPanel>

                   



                    <TextBlock/>
                    <TextBlock/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <Button Width="100" x:Name="ConfirmUpdate" Click="ConfirmUpdate_OnClick" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >Update</Button>
                        <TextBlock Text="   "/>
                        <Button Width="100"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >Cancel</Button>

                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
</UserControl>
