REMAX-TIMER/REMAX-TIMER/TimerForm.xaml

<Window x:Class="REMAX_TIMER.TimerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REMAX_TIMER"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="499.546" Width="525" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <local:ByteArrayToImageConverter x:Key="converter" />
    </Window.Resources>
    <Grid MouseDown="Draggables" >
        <Grid DragEnter="UIElement_OnDragEnter" Height="30" VerticalAlignment="Top" Background="Red"  >
            <TextBlock FontSize="17" Margin="3"  HorizontalAlignment="Left"

                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"><InlineUIContainer>
            		<TextBlock  Text="REMAX - Timer "  />
                    
            	</InlineUIContainer></TextBlock>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="300" Background="{x:Null}" BorderBrush="{x:Null}"  Padding="5" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="User"  />

                        <TextBlock x:Name="texting"></TextBlock>
                    </StackPanel>
                </Button>

                <Button HorizontalAlignment="Right" Width="25" Background="{x:Null}" Click="ButtonBase_OnClick" BorderBrush="{x:Null}" Padding="5" >
                    <materialDesign:PackIcon Kind="Logout" />
                </Button>
            </StackPanel>

        </Grid>
        <Border Height="130" Width="130" Background="AliceBlue" BorderBrush="Red"  BorderThickness="1" Margin="10,49,385,321">
            <Image Stretch="Fill" x:Name="AlreadyImage" Width="130" Height="130" ></Image>
        </Border>
        <Label Height="50" FontSize="20" x:Name="Dates" Width="300" Content="Date" Margin="10,204,315,246"></Label>
        <Label  Height="44" HorizontalAlignment="Center" Margin="232,206,66,0" Name="label1" VerticalAlignment="Top" Width="227" FontSize="20" Content="a" RenderTransformOrigin="0.5,0.5"  >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.323"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.71"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <DataGrid AutoGenerateColumns="False"  HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" x:Name="Timing" Margin="46,271,55,0" Height="214">

            <DataGrid.Columns>
                <DataGridTextColumn FontSize="11" Width="200"   Header="Time In" Binding="{Binding time_in, StringFormat='HH:mm tt' }"/>
                <DataGridTextColumn FontSize="11" Width="150" Header="Time Out" Binding="{Binding time_out, StringFormat='HH:mm tt'}"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Width="200" Height="30" FontStyle="Italic" FontSize="11" FontWeight="Bold" Text="Name" Margin="151,30,174,402"/>
        <TextBlock x:Name="Name" Width="200" Height="30" Text="asd" Margin="162,47,163,385"/>
        <TextBlock x:Name="Username" Width="200" Height="30" Text="asd" Margin="162,134,163,298"/>
        <TextBlock x:Name="EmpId" Width="200" Height="30" Text="asd" Margin="162,88,163,344"/>
        <TextBlock x:Name="Position" Height="30" Text="asd" Margin="373,47,20,385"/>
        <TextBlock Width="200" Height="30" FontStyle="Italic" FontSize="11" FontWeight="Bold" Text="Employee Id" Margin="151,69,174,363"/>
        <TextBlock Width="200" Height="30" FontStyle="Italic" FontSize="11" FontWeight="Bold" Text="Username" Margin="151,114,174,318"/>
        <TextBlock Width="200" Height="30" FontStyle="Italic" FontSize="11" FontWeight="Bold" Text="Position" Margin="351,30,-26,402"/>

    </Grid>
</Window>
